<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__reminderID_358_0</property>
            <property name="value">30009</property>
        </structure>
        <structure>
            <property name="name">reminderID_358_1</property>
            <property name="value">30009</property>
        </structure>
        <structure>
            <property name="name">reminderID_358_type_</property>
            <property name="value">integer</property>
        </structure>
    </list-property>
</report>
