


secretary.manager.code=vb
mailsender.server.address=10.190.1.10
ldap.server.address=ldap://10.20.0.44:389 
rootDocumentPath=D:/documents/IAMS_User_Guide_00.pdf
rootDocumentPath2=D:/documents/missions


mailadmin.address=murielle.badoux@interaudit.lu

default.amount.blanchiment=60.0d
default.amount.cssf=270.0d