#img.eurostat.logo=${application.root}/images/eurostat-logo.gif
#img.login.bg=${application.root}/images/loginpagebg.jpg

img.eurostat.logo=images/eurostat-logo.gif
img.login.bg=images/loginpagebg.jpg