field.name.width=15%
field.value.width=75%
mandatory.symbol=*
type.shorttext.name=string
type.shorttext.css.class=text
type.shorttext.cols=70
type.longtext.name=long-string
type.longtext.css.class=text
type.longtext.rows=6
type.integer.name=integer
type.integer.css.class=number   
type.select.name=Dropdown list
type.select.css.class=ddlist
type.user.name=user
type.user.css.class=user
type.email.name=email
type.email.css.class=email
type.date.name=date
type.date.css.class=date