#The budget Excel View
budgetExcelView.class=com.interaudit.web.controllers.documents.excel.BudgetExcelView

#The planning Excel View
planningExcelView.class=com.interaudit.web.controllers.documents.excel.PlanningExcelView


#The timesheet Excel View
timesheetExcelView.class=com.interaudit.web.controllers.documents.excel.TimesheetExcelView


