name=ticket

lib.dir=lib
etc.dir=etc

# source directories (code + other related stuff such as Hibernate descriptors, log4j, etc)
src.dir=src
src.java.main.dir=${src.dir}/java
src.java.test.dir=${src.dir}/test
src.web.dir=${basedir}/src/webapp
src.orm.dir=${src.dir}/orm

# compilation (build) directories
target.dir=${basedir}/target
target.war.dir=${target.dir}/war-staging
target.classes.dir=${target.dir}/classes
target.testclasses.dir=${target.dir}/test-classes
dist.dir=dist
target.testresults.dir=${target.dir}/test-reports

# documentation directories
doc.dir=${basedir}/doc
doc.api.dir=${doc.dir}/api

# compiler settings...
optimize=false
debug=true
deprecation=false
