<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html jwcid="@Shell" stylesheet="ognl:assets.stylesheet" title="JPetstore Tapestry Sample">
<head jwcid="$remove$">
  <link rel="stylesheet" type="text/css" href="./css/s1.css"
 title="style"><title>Border Component</title></head>
<body jwcid="@Body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">



<div id="main-content"> <span jwcid="@RenderBody">Page content goes here.</span>
</div>
</body>
</html>
