#
#   The default resource bundle for error messages in the box office application
#


# validation error messages

validation.purchaseRequest.creditCardType.required=Required field
validation.purchaseRequest.nameOnCard.required=Required field
validation.purchaseRequest.creditCardNumber.required=Required field
validation.purchaseRequest.creditCardNumber.format=Credit card number should have the form (xxxx-xxxx-xxxx-xxxx)
validation.purchaseRequest.creditCardExpiryDate.required=Required field
validation.purchaseRequest.creditCardExpiryDate.expired=Credit card expired
typeMismatch.creditCardDetails.expiryDate=Expiry date should have the form "MM/yy" (e.g. 06/05)
validation.purchaseRequest.billingAddressCountry.required=Required field
validation.purchaseRequest.billingAddressCity.required=Required field
validation.purchaseRequest.billingAddressStreet.required=Required field
validation.purchaseRequest.billingAddressPostcode.required=Required field
validation.purchaseRequest.deliveryAddressCity.required=Required field
validation.purchaseRequest.deliveryAddressStreet.required=Required field
validation.purchaseRequest.deliveryAddressPostcode.required=Required field
validation.purchaseRequest.email.required=Required field
validation.purchaseRequest.email.format=Not a valid email address


# payment error messages

payment.creditcard.invalid=Credit card is not valid. Check the number entered or try another card

# general error messages
page.error.title=Error
page.error.message=An application error has occurred. Please click the link below and try again.
page.error.goBack=Go back
