#
#   The default resource bundle for ui messages in the box office application
#


# messages for "paymentForm.jsp"

paymentForm.title=Seat purchase for {0}
paymentForm.totalCostDescription= The total cost of the requested tickets will be
paymentForm.paymentDetailsHeader=Payment Details
paymentForm.form.creditCardType=Choose a credit card
paymentForm.form.nameOnCard=Name shown on card
paymentForm.form.cardNumber=Card number
paymentForm.form.expiryDate=Expiry date
paymentForm.form.billingAddress.title=Card's registered address (where you receive the statements)
paymentForm.form.deliveryAddress.title=Delivery address for your tickets (if different from the card's registered address)
paymentForm.form.country=Country
paymentForm.form.city=City
paymentForm.form.street=Street
paymentForm.form.postcode=Postal code
paymentForm.form.collect=Do not send by post, I will collect from the Box Office myself
paymentForm.form.email=Your email address (to send purchase confirmation to):
paymentForm.form.buttons.debit=Debit my credit card
paymentForm.form.buttons.cancel=Cancel