/acegi-security-0.8.2.jar/1.1/Wed Dec 26 13:36:00 2007/-kb/
/acegi-security-1.0.3.jar/1.1/Wed Apr 18 13:58:04 2007/-kb/
/activation.jar/1.1/Fri Feb 23 14:37:24 2007/-kb/
/antlr-2.7.6rc1.jar/1.1/Fri Feb 23 14:37:24 2007/-kb/
/asm-attrs.jar/1.1/Fri Feb 23 14:37:24 2007/-kb/
/asm.jar/1.1/Fri Feb 23 14:37:24 2007/-kb/
/cglib-2.1.3.jar/1.1/Fri Feb 23 14:37:24 2007/-kb/
/commons-beanutils-1.7.0.jar/1.1/Fri Feb 23 14:37:24 2007/-kb/
/commons-collections-2.1.1.jar/1.1/Fri Feb 23 14:37:24 2007/-kb/
/commons-lang-2.1.jar/1.1/Fri Feb 23 14:37:24 2007/-kb/
/commons-logging-1.0.4.jar/1.1/Fri Feb 23 14:37:24 2007/-kb/
/displaytag-1.1.jar/1.1/Fri Feb 23 14:37:24 2007/-kb/
/displaytag-export-poi-1.1.jar/1.1/Fri Feb 23 14:37:24 2007/-kb/
/dom4j-1.6.1.jar/1.1/Fri Feb 23 14:37:24 2007/-kb/
/ehcache-1.1.jar/1.1/Fri Feb 23 14:37:24 2007/-kb/
/ejb3-persistence.jar/1.1/Mon Jun 18 15:01:42 2007/-kb/
/ext-1.1.0.jar/1.1/Mon Mar  5 15:30:08 2007/-kb/
/hibernate-commons-annotations.jar/1.1/Mon Jun 18 15:01:42 2007/-kb/
/hibernate-validator.jar/1.1/Mon Jun 18 15:01:42 2007/-kb/
/hibernate3.jar/1.1/Fri Feb 23 14:37:24 2007/-kb/
/hsqldb.jar/1.1/Fri Feb 23 14:37:24 2007/-kb/
/itext-1.3.jar/1.1/Fri Feb 23 14:37:24 2007/-kb/
/itext-2.0.2.jar/1.1/Tue May  8 12:35:06 2007/-kb/
/javax.servlet.jar/1.1/Fri Feb 23 14:37:24 2007/-kb/
/jep-2.4.0.jar/1.1/Mon Mar  5 15:30:08 2007/-kb/
/jstl.jar/1.1/Fri Feb 23 14:37:24 2007/-kb/
/jta.jar/1.1/Fri Feb 23 14:37:24 2007/-kb/
/junit.jar/1.1/Fri Feb 23 14:37:24 2007/-kb/
/jxl.jar/1.1/Tue May  8 14:58:26 2007/-kb/
/log4j-1.2.11.jar/1.1/Fri Feb 23 14:37:24 2007/-kb/
/mail.jar/1.1/Fri Feb 23 14:37:24 2007/-kb/
/ojdbc14_g.jar/1.1/Fri Mar 16 16:21:42 2007/-kb/
/quartz-1.5.1.jar/1.1/Fri Feb 23 14:37:24 2007/-kb/
/spring-hibernate3.jar/1.1/Fri Feb 23 14:37:24 2007/-kb/
/spring-mock.jar/1.1/Fri Feb 23 14:37:24 2007/-kb/
/spring.jar/1.1/Fri Feb 23 14:37:24 2007/-kb/
/standard.jar/1.1/Fri Feb 23 14:37:24 2007/-kb/
/xml-apis.jar/1.1/Thu Mar 15 17:03:36 2007/-kb/
/xstream-1.2.1.jar/1.1/Fri Mar 16 09:55:00 2007/-kb/
