INSERT INTO CONTRACTS ( ID, REFERENCE, DESCRIPTION, FROMDATE, TODATE, DURATION, VAL, CUR, VERSION,
MISSIONTYPE, AGREED, FK_CUSTOMER ) VALUES ( 
1, 'CARYOSSA_1', 'Caryos SA mission',  TO_Date( '01/01/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '12/31/2010 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), NULL, 12000, 'EUR'
, 0, 'REVISION', 0, 15); 
INSERT INTO CONTRACTS ( ID, REFERENCE, DESCRIPTION, FROMDATE, TODATE, DURATION, VAL, CUR, VERSION,
MISSIONTYPE, AGREED, FK_CUSTOMER ) VALUES ( 
21, 'ANGLESEACAPITALSA_1', 'ANGLESEA CAPITAL SA',  TO_Date( '01/01/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '12/31/2010 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), NULL, 12300, 'EUR'
, 0, 'CONSOLIDATION', 1, 3); 
INSERT INTO CONTRACTS ( ID, REFERENCE, DESCRIPTION, FROMDATE, TODATE, DURATION, VAL, CUR, VERSION,
MISSIONTYPE, AGREED, FK_CUSTOMER ) VALUES ( 
22, 'APKIEFFER_1', 'APKieffer',  TO_Date( '01/01/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '12/31/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), NULL, 4500, 'EUR'
, 0, 'COMMISSAIRE', 1, 14); 
INSERT INTO CONTRACTS ( ID, REFERENCE, DESCRIPTION, FROMDATE, TODATE, DURATION, VAL, CUR, VERSION,
MISSIONTYPE, AGREED, FK_CUSTOMER ) VALUES ( 
23, 'BORGLUXEMBOURGSA_1', 'BORG LUXEMBOURG SA',  TO_Date( '01/01/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '01/01/2010 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), NULL, 4698, 'EUR'
, 0, 'REVISION', 1, 653); 
INSERT INTO CONTRACTS ( ID, REFERENCE, DESCRIPTION, FROMDATE, TODATE, DURATION, VAL, CUR, VERSION,
MISSIONTYPE, AGREED, FK_CUSTOMER ) VALUES ( 
24, 'COLOGIC_1', 'Cologic',  TO_Date( '01/01/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '01/01/2011 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), NULL, 4598, 'EUR'
, 0, 'RAPPORT_DISTINCT_CAA', 0, 16); 
INSERT INTO CONTRACTS ( ID, REFERENCE, DESCRIPTION, FROMDATE, TODATE, DURATION, VAL, CUR, VERSION,
MISSIONTYPE, AGREED, FK_CUSTOMER ) VALUES ( 
25, 'DIMPEXSA_1', 'DIMPEX SA',  TO_Date( '01/01/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '12/31/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), NULL, 12560, 'EUR'
, 0, 'REVISION', 1, 651); 
INSERT INTO CONTRACTS ( ID, REFERENCE, DESCRIPTION, FROMDATE, TODATE, DURATION, VAL, CUR, VERSION,
MISSIONTYPE, AGREED, FK_CUSTOMER ) VALUES ( 
26, 'EASYDISTRIBUTIONSA(EXEASYCARSSA)_1', 'Easy Distribution SA (ex EASYCARS SA)'
,  TO_Date( '01/01/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'),  TO_Date( '12/31/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')
, NULL, 25000, 'EUR', 0, 'OTHER', 1, 9); 
INSERT INTO CONTRACTS ( ID, REFERENCE, DESCRIPTION, FROMDATE, TODATE, DURATION, VAL, CUR, VERSION,
MISSIONTYPE, AGREED, FK_CUSTOMER ) VALUES ( 
27, 'EUROPEANPARLIAMENT-CANTEEN_1', 'EUROPEAN PARLIAMENT-canteen',  TO_Date( '01/01/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '01/01/2011 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), NULL, 12000, 'EUR'
, 0, 'REVISION', 0, 2); 
INSERT INTO CONTRACTS ( ID, REFERENCE, DESCRIPTION, FROMDATE, TODATE, DURATION, VAL, CUR, VERSION,
MISSIONTYPE, AGREED, FK_CUSTOMER ) VALUES ( 
28, 'EUROPEANPARLIAMENT-IMPRESTQTRLYREVIEWS_1', 'EUROPEAN PARLIAMENT-Imprest qtrly reviews'
,  TO_Date( '01/01/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'),  TO_Date( '01/01/2010 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')
, NULL, 14500, 'EUR', 0, 'COMMISSAIRE', 1, 1); 
INSERT INTO CONTRACTS ( ID, REFERENCE, DESCRIPTION, FROMDATE, TODATE, DURATION, VAL, CUR, VERSION,
MISSIONTYPE, AGREED, FK_CUSTOMER ) VALUES ( 
29, 'EUROPEANPARLIAMENT-SUPERMARKET_1', 'EUROPEAN PARLIAMENT-supermarket',  TO_Date( '01/01/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '01/01/2010 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), NULL, 15600, 'EUR'
, 0, 'RAPPORT_DISTINCT_CAA', 1, 4); 
INSERT INTO CONTRACTS ( ID, REFERENCE, DESCRIPTION, FROMDATE, TODATE, DURATION, VAL, CUR, VERSION,
MISSIONTYPE, AGREED, FK_CUSTOMER ) VALUES ( 
30, 'GAMETINVESTMENTSA_1', 'GAMET INVESTMENT SA',  TO_Date( '01/01/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '01/01/2011 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), NULL, 6000, 'EUR'
, 0, 'REVISION', 1, 654); 
INSERT INTO CONTRACTS ( ID, REFERENCE, DESCRIPTION, FROMDATE, TODATE, DURATION, VAL, CUR, VERSION,
MISSIONTYPE, AGREED, FK_CUSTOMER ) VALUES ( 
31, 'GULFOILINTERNATIONALLTD_1', 'GULF OIL INTERNATIONAL LTD',  TO_Date( '01/01/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '01/01/2010 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), NULL, 8974.3, 'EUR'
, 0, 'RAPPORT_DISTINCT_CAA', 1, 652); 
INSERT INTO CONTRACTS ( ID, REFERENCE, DESCRIPTION, FROMDATE, TODATE, DURATION, VAL, CUR, VERSION,
MISSIONTYPE, AGREED, FK_CUSTOMER ) VALUES ( 
32, 'HERMESPARTNERSTRUSTSERVICESSA_1', 'HERMES PARTNERS TRUST SERVICES SA',  TO_Date( '01/04/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '12/31/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), NULL, 5360, 'EUR'
, 0, 'RAPPORT_CONSOLIDATION', 1, 11); 
INSERT INTO CONTRACTS ( ID, REFERENCE, DESCRIPTION, FROMDATE, TODATE, DURATION, VAL, CUR, VERSION,
MISSIONTYPE, AGREED, FK_CUSTOMER ) VALUES ( 
33, 'HOLDUNSA_1', 'HOLDUN SA',  TO_Date( '01/01/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '12/31/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), NULL, 8000, 'EUR'
, 0, 'COMMISSAIRE', 1, 6); 
INSERT INTO CONTRACTS ( ID, REFERENCE, DESCRIPTION, FROMDATE, TODATE, DURATION, VAL, CUR, VERSION,
MISSIONTYPE, AGREED, FK_CUSTOMER ) VALUES ( 
34, 'HPMC1SÀRL_1', 'HPMC1 Sàrl',  TO_Date( '01/01/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '01/01/2011 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), NULL, 6000, 'EUR'
, 0, 'OTHER', 1, 5); 
INSERT INTO CONTRACTS ( ID, REFERENCE, DESCRIPTION, FROMDATE, TODATE, DURATION, VAL, CUR, VERSION,
MISSIONTYPE, AGREED, FK_CUSTOMER ) VALUES ( 
35, 'INTRUMACORPORATESERVICESSA_1', 'Intruma Corporate Services SA',  TO_Date( '01/01/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '01/01/2011 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), NULL, 9870, 'EUR'
, 0, 'COMMISSAIRE', 1, 12); 
INSERT INTO CONTRACTS ( ID, REFERENCE, DESCRIPTION, FROMDATE, TODATE, DURATION, VAL, CUR, VERSION,
MISSIONTYPE, AGREED, FK_CUSTOMER ) VALUES ( 
36, 'LAURADHOLDING_1', 'Laurad Holding',  TO_Date( '01/01/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '01/01/2011 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), NULL, 5600, 'EUR'
, 0, 'RAPPORT_CONSOLIDATION', 1, 17); 
INSERT INTO CONTRACTS ( ID, REFERENCE, DESCRIPTION, FROMDATE, TODATE, DURATION, VAL, CUR, VERSION,
MISSIONTYPE, AGREED, FK_CUSTOMER ) VALUES ( 
37, 'LUXLAITSA_1', 'LUXLAIT SA',  TO_Date( '01/01/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '01/01/2011 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), NULL, 2000, 'EUR'
, 0, 'REVISION', 1, 655); 
INSERT INTO CONTRACTS ( ID, REFERENCE, DESCRIPTION, FROMDATE, TODATE, DURATION, VAL, CUR, VERSION,
MISSIONTYPE, AGREED, FK_CUSTOMER ) VALUES ( 
38, 'LUXYSSA_1', 'Luxys SA',  TO_Date( '01/01/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '01/01/2011 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), NULL, 6300, 'EUR'
, 0, 'RAPPORT_CONSOLIDATION', 1, 8); 
INSERT INTO CONTRACTS ( ID, REFERENCE, DESCRIPTION, FROMDATE, TODATE, DURATION, VAL, CUR, VERSION,
MISSIONTYPE, AGREED, FK_CUSTOMER ) VALUES ( 
39, 'MATSASA_1', 'MATSA',  TO_Date( '01/01/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '01/01/2011 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), NULL, 7895, 'EUR'
, 0, 'CONSOLIDATION', 1, 18); 
INSERT INTO CONTRACTS ( ID, REFERENCE, DESCRIPTION, FROMDATE, TODATE, DURATION, VAL, CUR, VERSION,
MISSIONTYPE, AGREED, FK_CUSTOMER ) VALUES ( 
40, 'PARFIMATSA_1', 'Parfimat SA',  TO_Date( '01/01/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '01/01/2011 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), NULL, 8751, 'EUR'
, 0, 'REVISION', 1, 19); 
INSERT INTO CONTRACTS ( ID, REFERENCE, DESCRIPTION, FROMDATE, TODATE, DURATION, VAL, CUR, VERSION,
MISSIONTYPE, AGREED, FK_CUSTOMER ) VALUES ( 
41, 'SABLIEREHEINSA_1', 'SABLIERE HEIN SA',  TO_Date( '01/01/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '01/01/2010 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), NULL, 6987, 'EUR'
, 0, 'REVISION', 1, 650); 
INSERT INTO CONTRACTS ( ID, REFERENCE, DESCRIPTION, FROMDATE, TODATE, DURATION, VAL, CUR, VERSION,
MISSIONTYPE, AGREED, FK_CUSTOMER ) VALUES ( 
42, 'SCANCARGOSA_1', 'Scancargo SA',  TO_Date( '01/01/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '01/01/2011 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), NULL, 9876, 'EUR'
, 0, 'REVISION', 1, 7); 
INSERT INTO CONTRACTS ( ID, REFERENCE, DESCRIPTION, FROMDATE, TODATE, DURATION, VAL, CUR, VERSION,
MISSIONTYPE, AGREED, FK_CUSTOMER ) VALUES ( 
43, 'SUMMERWINDSA_1', 'Summerwind SA',  TO_Date( '01/01/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '01/01/2011 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), NULL, 9874, 'EUR'
, 0, 'REVISION', 1, 13); 
INSERT INTO CONTRACTS ( ID, REFERENCE, DESCRIPTION, FROMDATE, TODATE, DURATION, VAL, CUR, VERSION,
MISSIONTYPE, AGREED, FK_CUSTOMER ) VALUES ( 
44, 'WEISGERBEREXPERTISE_1', 'Weisgerber Expertise',  TO_Date( '01/01/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '01/01/2011 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), NULL, 16000, 'EUR'
, 0, 'CONSOLIDATION', 1, 10); 
commit;
 
