INSERT INTO CUSTOMERS ( ID, WEB_ADDRESS, ACTIVE, COUNTRY, MAINADDRESS, MAINBILLINGADDRESS, ACTIVITY,
CREATEDATE, UPDATEDATE, UPDATEDUSER, COMPY_NAME, FAX, PHONE, MOBILE, P_PHONE, P_MOBILE, EMAIL, CODE,
VERSION, FK_MANAGER, FK_ASSOCIE, FK_ORIGIN ) VALUES ( 
2, '0352 44 10 12 2000', 1, 'LU', 'Kirchberg', 'Kirchberg', 'EUROPEAN PARLIAMENT-canteen
'
, NULL, NULL, NULL, 'EUROPEAN PARLIAMENT-canteen', '0352 44 10 12 2000', '0352 44 10 12 2000'
, NULL, NULL, NULL, 'contact@europarl.eu.lu', '6464', 1, 5, 1, 5); 
INSERT INTO CUSTOMERS ( ID, WEB_ADDRESS, ACTIVE, COUNTRY, MAINADDRESS, MAINBILLINGADDRESS, ACTIVITY,
CREATEDATE, UPDATEDATE, UPDATEDUSER, COMPY_NAME, FAX, PHONE, MOBILE, P_PHONE, P_MOBILE, EMAIL, CODE,
VERSION, FK_MANAGER, FK_ASSOCIE, FK_ORIGIN ) VALUES ( 
3, NULL, 1, 'LU', 'Kirchberg', 'Kirchberg', 'Activity', NULL, NULL, NULL, 'ANGLESEA CAPITAL SA'
, '+352 44 10 12 2000', '+352 44 10 12 2000', NULL, NULL, NULL, 'example@server.lu'
, '6565', 2, 5, 2, 2); 
INSERT INTO CUSTOMERS ( ID, WEB_ADDRESS, ACTIVE, COUNTRY, MAINADDRESS, MAINBILLINGADDRESS, ACTIVITY,
CREATEDATE, UPDATEDATE, UPDATEDUSER, COMPY_NAME, FAX, PHONE, MOBILE, P_PHONE, P_MOBILE, EMAIL, CODE,
VERSION, FK_MANAGER, FK_ASSOCIE, FK_ORIGIN ) VALUES ( 
4, 'contact@europarl.eu.lu', 1, 'LU', 'Kirchberg', 'Kirchberg', 'EUROPEAN PARLIAMENT-supermarket
'
, NULL, NULL, NULL, 'EUROPEAN PARLIAMENT-supermarket', NULL, '+352 44 10 12 2000'
, NULL, NULL, NULL, 'contact@europarl.eu.lu', '6666', 1, 4, 3, 2); 
INSERT INTO CUSTOMERS ( ID, WEB_ADDRESS, ACTIVE, COUNTRY, MAINADDRESS, MAINBILLINGADDRESS, ACTIVITY,
CREATEDATE, UPDATEDATE, UPDATEDUSER, COMPY_NAME, FAX, PHONE, MOBILE, P_PHONE, P_MOBILE, EMAIL, CODE,
VERSION, FK_MANAGER, FK_ASSOCIE, FK_ORIGIN ) VALUES ( 
6, 'contact@europarl.eu.lu', 1, 'LU', 'Kirchberg', 'Kirchberg', 'HOLDUN SA
', NULL
, NULL, NULL, 'HOLDUN SA', '+352 44 10 12 2000', '+352 44 10 12 2000', NULL, NULL
, NULL, 'contact@europarl.eu.lu', '9280', 1, 6, 7, 4); 
INSERT INTO CUSTOMERS ( ID, WEB_ADDRESS, ACTIVE, COUNTRY, MAINADDRESS, MAINBILLINGADDRESS, ACTIVITY,
CREATEDATE, UPDATEDATE, UPDATEDUSER, COMPY_NAME, FAX, PHONE, MOBILE, P_PHONE, P_MOBILE, EMAIL, CODE,
VERSION, FK_MANAGER, FK_ASSOCIE, FK_ORIGIN ) VALUES ( 
7, 'contact@europarl.eu.lu', 1, 'LU', 'Kirchberg', 'Kirchberg', 'Scancargo SA', NULL
, NULL, NULL, 'Scancargo SA', '+352 44 10 12 2000', '+352 44 10 12 2000', NULL, NULL
, NULL, 'contact@europarl.eu.lu', '9281', 1, 5, 7, 3); 
INSERT INTO CUSTOMERS ( ID, WEB_ADDRESS, ACTIVE, COUNTRY, MAINADDRESS, MAINBILLINGADDRESS, ACTIVITY,
CREATEDATE, UPDATEDATE, UPDATEDUSER, COMPY_NAME, FAX, PHONE, MOBILE, P_PHONE, P_MOBILE, EMAIL, CODE,
VERSION, FK_MANAGER, FK_ASSOCIE, FK_ORIGIN ) VALUES ( 
8, 'Luxys SA', 1, 'LU', 'Kichberg', 'Kichberg', 'Luxys SA
', NULL, NULL, NULL, 'Luxys SA'
, NULL, '+352 44 10 12 2000', NULL, NULL, NULL, 'contact@europarl.eu.lu', '9282', 1
, 4, 3, 5); 
INSERT INTO CUSTOMERS ( ID, WEB_ADDRESS, ACTIVE, COUNTRY, MAINADDRESS, MAINBILLINGADDRESS, ACTIVITY,
CREATEDATE, UPDATEDATE, UPDATEDUSER, COMPY_NAME, FAX, PHONE, MOBILE, P_PHONE, P_MOBILE, EMAIL, CODE,
VERSION, FK_MANAGER, FK_ASSOCIE, FK_ORIGIN ) VALUES ( 
9, 'contact@email.lu', 1, 'LU', 'Kirchberg', 'Kirchberg', 'Easy Distribution SA (ex EASYCARS SA)
'
, NULL, NULL, NULL, 'Easy Distribution SA (ex EASYCARS SA)', '+352 44 10 12 2000'
, '+352 44 10 12 2000', NULL, NULL, NULL, 'contact@email.lu', '9283', 1, 6, 2, 3); 
INSERT INTO CUSTOMERS ( ID, WEB_ADDRESS, ACTIVE, COUNTRY, MAINADDRESS, MAINBILLINGADDRESS, ACTIVITY,
CREATEDATE, UPDATEDATE, UPDATEDUSER, COMPY_NAME, FAX, PHONE, MOBILE, P_PHONE, P_MOBILE, EMAIL, CODE,
VERSION, FK_MANAGER, FK_ASSOCIE, FK_ORIGIN ) VALUES ( 
10, 'contact@email.lu', 1, 'LU', 'Kirchberg', 'Kirchberg', 'Weisgerber Expertise
'
, NULL, NULL, NULL, 'Weisgerber Expertise', '+352 44 10 12 2000', '+352 44 10 12 2000'
, NULL, NULL, NULL, 'contact@email.lu', '9284', 1, 5, 1, 4); 
INSERT INTO CUSTOMERS ( ID, WEB_ADDRESS, ACTIVE, COUNTRY, MAINADDRESS, MAINBILLINGADDRESS, ACTIVITY,
CREATEDATE, UPDATEDATE, UPDATEDUSER, COMPY_NAME, FAX, PHONE, MOBILE, P_PHONE, P_MOBILE, EMAIL, CODE,
VERSION, FK_MANAGER, FK_ASSOCIE, FK_ORIGIN ) VALUES ( 
11, 'contact@email.lu', 1, 'LU', 'Kirchberg', 'Kirchberg', 'HERMES PARTNERS TRUST SERVICES SA
'
, NULL, NULL, NULL, 'HERMES PARTNERS TRUST SERVICES SA', NULL, '+352 44 10 12 20000'
, NULL, NULL, NULL, 'contact@email.lu', '9286', 1, 4, 2, 3); 
INSERT INTO CUSTOMERS ( ID, WEB_ADDRESS, ACTIVE, COUNTRY, MAINADDRESS, MAINBILLINGADDRESS, ACTIVITY,
CREATEDATE, UPDATEDATE, UPDATEDUSER, COMPY_NAME, FAX, PHONE, MOBILE, P_PHONE, P_MOBILE, EMAIL, CODE,
VERSION, FK_MANAGER, FK_ASSOCIE, FK_ORIGIN ) VALUES ( 
12, 'contact@email.lu', 1, 'LU', 'Kirchberg', 'Kirchberg', 'Intruma Corporate Services SA
'
, NULL, NULL, NULL, 'Intruma Corporate Services SA', '+352 44 10 12 20000', '+352 44 10 12 20000'
, NULL, NULL, NULL, 'contact@email.lu', '9287', 1, 6, 1, 3); 
INSERT INTO CUSTOMERS ( ID, WEB_ADDRESS, ACTIVE, COUNTRY, MAINADDRESS, MAINBILLINGADDRESS, ACTIVITY,
CREATEDATE, UPDATEDATE, UPDATEDUSER, COMPY_NAME, FAX, PHONE, MOBILE, P_PHONE, P_MOBILE, EMAIL, CODE,
VERSION, FK_MANAGER, FK_ASSOCIE, FK_ORIGIN ) VALUES ( 
13, 'contact@email.lu', 1, 'LU', 'Kirchberg', 'Kirchberg', 'Summerwind SA
', NULL
, NULL, NULL, 'Summerwind SA', NULL, '+352 44 10 12 2000', NULL, NULL, NULL, 'contact@email.lu'
, '9289', 2, 5, 3, 3); 
INSERT INTO CUSTOMERS ( ID, WEB_ADDRESS, ACTIVE, COUNTRY, MAINADDRESS, MAINBILLINGADDRESS, ACTIVITY,
CREATEDATE, UPDATEDATE, UPDATEDUSER, COMPY_NAME, FAX, PHONE, MOBILE, P_PHONE, P_MOBILE, EMAIL, CODE,
VERSION, FK_MANAGER, FK_ASSOCIE, FK_ORIGIN ) VALUES ( 
14, 'contact@email.fr', 1, 'LU', 'Kirchberg', 'Kirchberg', 'APKieffer
', NULL, NULL
, NULL, 'APKieffer', NULL, '+352 44 10122000', NULL, NULL, NULL, 'contact@email.fr'
, '9290', 1, 4, 7, 3); 
INSERT INTO CUSTOMERS ( ID, WEB_ADDRESS, ACTIVE, COUNTRY, MAINADDRESS, MAINBILLINGADDRESS, ACTIVITY,
CREATEDATE, UPDATEDATE, UPDATEDUSER, COMPY_NAME, FAX, PHONE, MOBILE, P_PHONE, P_MOBILE, EMAIL, CODE,
VERSION, FK_MANAGER, FK_ASSOCIE, FK_ORIGIN ) VALUES ( 
17, NULL, 1, 'LU', 'Metz', 'Metz', 'Laurad Holding
', NULL, NULL, NULL, 'Laurad Holding'
, NULL, '+333 87 96 368542', NULL, NULL, NULL, 'contact@email.fr', '9293', 1, 6, 3
, 3); 
INSERT INTO CUSTOMERS ( ID, WEB_ADDRESS, ACTIVE, COUNTRY, MAINADDRESS, MAINBILLINGADDRESS, ACTIVITY,
CREATEDATE, UPDATEDATE, UPDATEDUSER, COMPY_NAME, FAX, PHONE, MOBILE, P_PHONE, P_MOBILE, EMAIL, CODE,
VERSION, FK_MANAGER, FK_ASSOCIE, FK_ORIGIN ) VALUES ( 
1, 'europarl.eu.lu', 1, 'LU', 'Kirchberg', 'Kirchberg', 'EUROPEAN PARLIAMENT-Imprest qtrly reviews
'
, NULL, NULL, NULL, 'EUROPEAN PARLIAMENT-Imprest qtrly reviews', '+352 44 10 12 2000'
, '+352 44 10 12 2000', NULL, NULL, NULL, 'contact@europarl.eu.lu', '6363', 1, 5, 1
, 3); 
INSERT INTO CUSTOMERS ( ID, WEB_ADDRESS, ACTIVE, COUNTRY, MAINADDRESS, MAINBILLINGADDRESS, ACTIVITY,
CREATEDATE, UPDATEDATE, UPDATEDUSER, COMPY_NAME, FAX, PHONE, MOBILE, P_PHONE, P_MOBILE, EMAIL, CODE,
VERSION, FK_MANAGER, FK_ASSOCIE, FK_ORIGIN ) VALUES ( 
5, 'contact@europarl.eu.lu', 1, 'LU', 'Kirchberg', 'Kirchberg', 'HPMC1 Sàrl
', NULL
, NULL, NULL, 'HPMC1 Sàrl', NULL, '+352 44 10 12 2000', NULL, NULL, NULL, 'contact@europarl.eu.lu'
, '9000', 1, 4, 2, 6); 
INSERT INTO CUSTOMERS ( ID, WEB_ADDRESS, ACTIVE, COUNTRY, MAINADDRESS, MAINBILLINGADDRESS, ACTIVITY,
CREATEDATE, UPDATEDATE, UPDATEDUSER, COMPY_NAME, FAX, PHONE, MOBILE, P_PHONE, P_MOBILE, EMAIL, CODE,
VERSION, FK_MANAGER, FK_ASSOCIE, FK_ORIGIN ) VALUES ( 
650, NULL, 1, 'LU', NULL, NULL, 'Fournisseur de sable',  TO_Date( '05/18/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '05/18/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), NULL, 'SABLIERE HEIN SA'
, NULL, '20.45.96.369', NULL, NULL, NULL, 'a.marx@sabliere.lu', '10388', 2, 6, 7, 1); 
INSERT INTO CUSTOMERS ( ID, WEB_ADDRESS, ACTIVE, COUNTRY, MAINADDRESS, MAINBILLINGADDRESS, ACTIVITY,
CREATEDATE, UPDATEDATE, UPDATEDUSER, COMPY_NAME, FAX, PHONE, MOBILE, P_PHONE, P_MOBILE, EMAIL, CODE,
VERSION, FK_MANAGER, FK_ASSOCIE, FK_ORIGIN ) VALUES ( 
651, NULL, 1, 'LU', NULL, NULL, 'Fournisseur de sable',  TO_Date( '05/18/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '05/18/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), NULL, 'DIMPEX SA'
, NULL, '20.45.96.369', NULL, NULL, NULL, 'a.marx@sabliere.lu', '82633', 2, 5, 2, 2); 
INSERT INTO CUSTOMERS ( ID, WEB_ADDRESS, ACTIVE, COUNTRY, MAINADDRESS, MAINBILLINGADDRESS, ACTIVITY,
CREATEDATE, UPDATEDATE, UPDATEDUSER, COMPY_NAME, FAX, PHONE, MOBILE, P_PHONE, P_MOBILE, EMAIL, CODE,
VERSION, FK_MANAGER, FK_ASSOCIE, FK_ORIGIN ) VALUES ( 
652, NULL, 1, 'LU', NULL, NULL, 'Fournisseur de sable',  TO_Date( '05/18/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '05/18/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), NULL, 'GULF OIL INTERNATIONAL LTD'
, NULL, '20.45.96.369', NULL, NULL, NULL, 'a.marx@sabliere.lu', '11261', 2, 4, 7, 3); 
INSERT INTO CUSTOMERS ( ID, WEB_ADDRESS, ACTIVE, COUNTRY, MAINADDRESS, MAINBILLINGADDRESS, ACTIVITY,
CREATEDATE, UPDATEDATE, UPDATEDUSER, COMPY_NAME, FAX, PHONE, MOBILE, P_PHONE, P_MOBILE, EMAIL, CODE,
VERSION, FK_MANAGER, FK_ASSOCIE, FK_ORIGIN ) VALUES ( 
653, NULL, 1, 'LU', NULL, NULL, 'Fournisseur de sable',  TO_Date( '05/18/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '05/18/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), NULL, 'BORG LUXEMBOURG SA'
, NULL, '20.45.96.369', NULL, NULL, NULL, 'a.marx@sabliere.lu', '16000', 3, 5, 3, 4); 
INSERT INTO CUSTOMERS ( ID, WEB_ADDRESS, ACTIVE, COUNTRY, MAINADDRESS, MAINBILLINGADDRESS, ACTIVITY,
CREATEDATE, UPDATEDATE, UPDATEDUSER, COMPY_NAME, FAX, PHONE, MOBILE, P_PHONE, P_MOBILE, EMAIL, CODE,
VERSION, FK_MANAGER, FK_ASSOCIE, FK_ORIGIN ) VALUES ( 
654, NULL, 1, 'LU', NULL, NULL, 'Fournisseur de sable',  TO_Date( '05/18/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '05/18/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), NULL, 'GAMET INVESTMENT SA'
, NULL, '20.45.96.369', NULL, NULL, NULL, 'a.marx@sabliere.lu', '12084', 2, 4, 1, 5); 
INSERT INTO CUSTOMERS ( ID, WEB_ADDRESS, ACTIVE, COUNTRY, MAINADDRESS, MAINBILLINGADDRESS, ACTIVITY,
CREATEDATE, UPDATEDATE, UPDATEDUSER, COMPY_NAME, FAX, PHONE, MOBILE, P_PHONE, P_MOBILE, EMAIL, CODE,
VERSION, FK_MANAGER, FK_ASSOCIE, FK_ORIGIN ) VALUES ( 
655, NULL, 1, 'LU', NULL, NULL, 'Fournisseur de sable',  TO_Date( '05/18/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '05/18/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'), NULL, 'LUXLAIT SA'
, NULL, '20.45.96.369', NULL, NULL, NULL, 'a.marx@sabliere.lu', '12085', 2, 6, 1, 6); 
INSERT INTO CUSTOMERS ( ID, WEB_ADDRESS, ACTIVE, COUNTRY, MAINADDRESS, MAINBILLINGADDRESS, ACTIVITY,
CREATEDATE, UPDATEDATE, UPDATEDUSER, COMPY_NAME, FAX, PHONE, MOBILE, P_PHONE, P_MOBILE, EMAIL, CODE,
VERSION, FK_MANAGER, FK_ASSOCIE, FK_ORIGIN ) VALUES ( 
15, NULL, 1, 'LU', 'Kirchberg', 'Kirchberg', 'Caryos SA', NULL, NULL, NULL, 'Caryos SA'
, NULL, '+352 44 10 12 2000', NULL, NULL, NULL, 'contact.email@wanadoo.fr', '9291'
, 1, 5, 2, 3); 
INSERT INTO CUSTOMERS ( ID, WEB_ADDRESS, ACTIVE, COUNTRY, MAINADDRESS, MAINBILLINGADDRESS, ACTIVITY,
CREATEDATE, UPDATEDATE, UPDATEDUSER, COMPY_NAME, FAX, PHONE, MOBILE, P_PHONE, P_MOBILE, EMAIL, CODE,
VERSION, FK_MANAGER, FK_ASSOCIE, FK_ORIGIN ) VALUES ( 
16, NULL, 1, 'FR', 'Kirchberg', 'Kirchberg', 'Cologic
', NULL, NULL, NULL, 'Cologic'
, NULL, '+ 333 45 96 33210254', NULL, NULL, NULL, 'contact.email@pt.lu', '9292', 1
, 4, 3, 4); 
INSERT INTO CUSTOMERS ( ID, WEB_ADDRESS, ACTIVE, COUNTRY, MAINADDRESS, MAINBILLINGADDRESS, ACTIVITY,
CREATEDATE, UPDATEDATE, UPDATEDUSER, COMPY_NAME, FAX, PHONE, MOBILE, P_PHONE, P_MOBILE, EMAIL, CODE,
VERSION, FK_MANAGER, FK_ASSOCIE, FK_ORIGIN ) VALUES ( 
18, NULL, 1, 'LU', 'Nancy', 'Nancy', 'MATSA SA
', NULL, NULL, NULL, 'MATSA SA', NULL
, '+333 98 75 963210', NULL, NULL, NULL, 'contact@email.fr', '9294', 1, 6, 7, 2); 
INSERT INTO CUSTOMERS ( ID, WEB_ADDRESS, ACTIVE, COUNTRY, MAINADDRESS, MAINBILLINGADDRESS, ACTIVITY,
CREATEDATE, UPDATEDATE, UPDATEDUSER, COMPY_NAME, FAX, PHONE, MOBILE, P_PHONE, P_MOBILE, EMAIL, CODE,
VERSION, FK_MANAGER, FK_ASSOCIE, FK_ORIGIN ) VALUES ( 
19, NULL, 1, 'LU', 'Luxembourg', 'Luxembourg', 'Parfimat SA
', NULL, NULL, NULL, 'Parfimat SA'
, NULL, '+352 44 52 69 78', NULL, NULL, NULL, 'contactemail@sa.kh', '9296', 1, 5, 1
, 5); 
commit;
 
