INSERT INTO EMPLOYEES ( ID, VERSION, USERNAME, FIRSTNAME, LASTNAME, JOBTITLE, COUNTRY, PHONE,
MOBILE, PERSONALPHONE, PERSONALMOBILE, EMAIL, WEBADDRESS, PHOTO, CODE, ACTIVE, PASSWORD, LOGIN,
UPDATEUSER, DATE_OF_BIRTH, CREATEDATE, MODIFIEDDATE, ADDRESS, PRIXVENTE, PRIXREVIENT, COUTHORAIRE,
FK_POSITION ) VALUES ( 
1, 0, NULL, 'Vincent', 'Dog', NULL, 'LU', NULL, NULL, '476846580', '476846580', 'vincent.dog@interaudit.lu'
, NULL, NULL, 'VD', 1, 'vincentdog', 'vincentdog', NULL,  TO_Date( '11/03/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '11/01/2009 01:36:19 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL, 'Glacis', 150
, 150, 100, 4); 
INSERT INTO EMPLOYEES ( ID, VERSION, USERNAME, FIRSTNAME, LASTNAME, JOBTITLE, COUNTRY, PHONE,
MOBILE, PERSONALPHONE, PERSONALMOBILE, EMAIL, WEBADDRESS, PHOTO, CODE, ACTIVE, PASSWORD, LOGIN,
UPDATEUSER, DATE_OF_BIRTH, CREATEDATE, MODIFIEDDATE, ADDRESS, PRIXVENTE, PRIXREVIENT, COUTHORAIRE,
FK_POSITION ) VALUES ( 
2, 0, NULL, 'Edouard', 'Kostka', NULL, 'LU', NULL, NULL, '476879632', '476879632'
, 'edouard.kostka@interausit.lu', NULL, NULL, 'EK', 1, 'edouard', 'ekostka', NULL
,  TO_Date( '11/30/1959 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'),  TO_Date( '11/01/2009 01:38:30 PM', 'MM/DD/YYYY HH:MI:SS AM')
, NULL, 'Glacis', 150, 120, 100, 4); 
INSERT INTO EMPLOYEES ( ID, VERSION, USERNAME, FIRSTNAME, LASTNAME, JOBTITLE, COUNTRY, PHONE,
MOBILE, PERSONALPHONE, PERSONALMOBILE, EMAIL, WEBADDRESS, PHOTO, CODE, ACTIVE, PASSWORD, LOGIN,
UPDATEUSER, DATE_OF_BIRTH, CREATEDATE, MODIFIEDDATE, ADDRESS, PRIXVENTE, PRIXREVIENT, COUTHORAIRE,
FK_POSITION ) VALUES ( 
3, 0, NULL, 'Murielle', 'Badoux', NULL, 'LU', NULL, NULL, '47657896', '47657896', 'murielle.badoux@interaudit.lu'
, NULL, NULL, 'MB2', 1, 'badoux', 'badoux', NULL,  TO_Date( '11/10/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '11/01/2009 01:41:39 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL, 'Glacis', 120
, 100, 90, 5); 
INSERT INTO EMPLOYEES ( ID, VERSION, USERNAME, FIRSTNAME, LASTNAME, JOBTITLE, COUNTRY, PHONE,
MOBILE, PERSONALPHONE, PERSONALMOBILE, EMAIL, WEBADDRESS, PHOTO, CODE, ACTIVE, PASSWORD, LOGIN,
UPDATEUSER, DATE_OF_BIRTH, CREATEDATE, MODIFIEDDATE, ADDRESS, PRIXVENTE, PRIXREVIENT, COUTHORAIRE,
FK_POSITION ) VALUES ( 
4, 0, NULL, 'Stephane', 'Gaillard', NULL, 'LU', NULL, NULL, '476846589', '476846589'
, 'stephane.gaillard@interaudit.lu', NULL, NULL, 'SG', 1, 'gaillard', 'gaillard', NULL
,  TO_Date( '11/11/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'),  TO_Date( '11/01/2009 01:48:02 PM', 'MM/DD/YYYY HH:MI:SS AM')
, NULL, 'Glacis...Luxembourg', 125, 120, 80, 7); 
INSERT INTO EMPLOYEES ( ID, VERSION, USERNAME, FIRSTNAME, LASTNAME, JOBTITLE, COUNTRY, PHONE,
MOBILE, PERSONALPHONE, PERSONALMOBILE, EMAIL, WEBADDRESS, PHOTO, CODE, ACTIVE, PASSWORD, LOGIN,
UPDATEUSER, DATE_OF_BIRTH, CREATEDATE, MODIFIEDDATE, ADDRESS, PRIXVENTE, PRIXREVIENT, COUTHORAIRE,
FK_POSITION ) VALUES ( 
6, 0, NULL, 'Olivier', 'Jansen', NULL, 'LU', NULL, NULL, '4758963212', '4758963212'
, 'olivier.jansen@interaudit.lu', NULL, NULL, 'OJ', 1, 'jansen', 'jansen', NULL,  TO_Date( '11/27/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '11/01/2009 01:52:48 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL, 'Glacis', 120
, 140, 56, 7); 
INSERT INTO EMPLOYEES ( ID, VERSION, USERNAME, FIRSTNAME, LASTNAME, JOBTITLE, COUNTRY, PHONE,
MOBILE, PERSONALPHONE, PERSONALMOBILE, EMAIL, WEBADDRESS, PHOTO, CODE, ACTIVE, PASSWORD, LOGIN,
UPDATEUSER, DATE_OF_BIRTH, CREATEDATE, MODIFIEDDATE, ADDRESS, PRIXVENTE, PRIXREVIENT, COUTHORAIRE,
FK_POSITION ) VALUES ( 
5, 0, NULL, 'Laurent', 'Mariani', NULL, 'LU', NULL, NULL, '476845698', '476845698'
, 'laurent.mariani@interausit.lu', NULL, NULL, 'LM', 1, 'mariani', 'mariani', NULL
,  TO_Date( '11/26/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'),  TO_Date( '11/01/2009 01:50:01 PM', 'MM/DD/YYYY HH:MI:SS AM')
, NULL, 'Glacis...', 170, 150, 100, 7); 
INSERT INTO EMPLOYEES ( ID, VERSION, USERNAME, FIRSTNAME, LASTNAME, JOBTITLE, COUNTRY, PHONE,
MOBILE, PERSONALPHONE, PERSONALMOBILE, EMAIL, WEBADDRESS, PHOTO, CODE, ACTIVE, PASSWORD, LOGIN,
UPDATEUSER, DATE_OF_BIRTH, CREATEDATE, MODIFIEDDATE, ADDRESS, PRIXVENTE, PRIXREVIENT, COUTHORAIRE,
FK_POSITION ) VALUES ( 
7, 0, NULL, 'Olivier', 'Biren', NULL, 'LU', NULL, NULL, '47687596', '47687596', 'olivier.biren@interaudit.lu'
, NULL, NULL, 'OB', 1, 'biren', 'biren', NULL,  TO_Date( '11/05/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '11/01/2009 02:00:31 PM', 'MM/DD/YYYY HH:MI:SS AM'), NULL, 'Glacis', 170
, 150, 100, 5); 
INSERT INTO EMPLOYEES ( ID, VERSION, USERNAME, FIRSTNAME, LASTNAME, JOBTITLE, COUNTRY, PHONE,
MOBILE, PERSONALPHONE, PERSONALMOBILE, EMAIL, WEBADDRESS, PHOTO, CODE, ACTIVE, PASSWORD, LOGIN,
UPDATEUSER, DATE_OF_BIRTH, CREATEDATE, MODIFIEDDATE, ADDRESS, PRIXVENTE, PRIXREVIENT, COUTHORAIRE,
FK_POSITION ) VALUES ( 
8, 1, 'Vero', 'Veronique', 'Blocail', NULL, 'LU', '47.68.46.853', NULL, NULL, NULL
, 'veronique.blocail@interaudit.lu', NULL, NULL, 'VB', 1, 'veronique12', 'blocabe'
, NULL,  TO_Date( '11/06/2009 12:00:00 AM', 'MM/DD/YYYY HH:MI:SS AM'),  TO_Date( '05/18/2009 10:21:19 AM', 'MM/DD/YYYY HH:MI:SS AM')
, NULL, 'Glacis', 140, 125, 45, 6); 
commit;
 
