INSERT INTO EXERCISE_RESULTS ( ID, JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC, ROLE,
FK_RESPONSABLE, FK_EXERCISE ) VALUES ( 
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'PARTNER', 7, 3); 
INSERT INTO EXERCISE_RESULTS ( ID, JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC, ROLE,
FK_RESPONSABLE, FK_EXERCISE ) VALUES ( 
2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'PARTNER', 1, 3); 
INSERT INTO EXERCISE_RESULTS ( ID, JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC, ROLE,
FK_RESPONSABLE, FK_EXERCISE ) VALUES ( 
3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'MANAGER', 4, 3); 
INSERT INTO EXERCISE_RESULTS ( ID, JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC, ROLE,
FK_RESPONSABLE, FK_EXERCISE ) VALUES ( 
4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'PARTNER', 2, 3); 
INSERT INTO EXERCISE_RESULTS ( ID, JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC, ROLE,
FK_RESPONSABLE, FK_EXERCISE ) VALUES ( 
5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'PARTNER', 3, 3); 
INSERT INTO EXERCISE_RESULTS ( ID, JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC, ROLE,
FK_RESPONSABLE, FK_EXERCISE ) VALUES ( 
6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'MANAGER', 5, 3); 
INSERT INTO EXERCISE_RESULTS ( ID, JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC, ROLE,
FK_RESPONSABLE, FK_EXERCISE ) VALUES ( 
7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'MANAGER', 6, 3); 
commit;
 
