INSERT INTO EXERCISE_OBJECTIFS ( ID, TAUX, ANNUAL, ANNUAL_CO, ROLE, FK_RESPONSABLE,
FK_EXERCISE ) VALUES ( 
3, 0.24371491, 58765.6061330915, 58765.6061330915, 'MANAGER', 4, 3); 
INSERT INTO EXERCISE_OBJECTIFS ( ID, TAUX, ANNUAL, ANNUAL_CO, ROLE, FK_RESPONSABLE,
FK_EXERCISE ) VALUES ( 
4, 0.31125224, 75050.4982542992, 75050.4982542992, 'PARTNER', 2, 3); 
INSERT INTO EXERCISE_OBJECTIFS ( ID, TAUX, ANNUAL, ANNUAL_CO, ROLE, FK_RESPONSABLE,
FK_EXERCISE ) VALUES ( 
5, 0.19839035, 47836.7488873005, 47836.7488873005, 'PARTNER', 3, 3); 
INSERT INTO EXERCISE_OBJECTIFS ( ID, TAUX, ANNUAL, ANNUAL_CO, ROLE, FK_RESPONSABLE,
FK_EXERCISE ) VALUES ( 
6, 0.4784791, 115372.972316384, 115372.972316384, 'MANAGER', 5, 3); 
INSERT INTO EXERCISE_OBJECTIFS ( ID, TAUX, ANNUAL, ANNUAL_CO, ROLE, FK_RESPONSABLE,
FK_EXERCISE ) VALUES ( 
7, 0.277806, 66985.7984418869, 66985.7984418869, 'MANAGER', 6, 3); 
INSERT INTO EXERCISE_OBJECTIFS ( ID, TAUX, ANNUAL, ANNUAL_CO, ROLE, FK_RESPONSABLE,
FK_EXERCISE ) VALUES ( 
8, 0.2938277, 70849.0233520269, 70849.0233520269, 'PARTNER', 1, 3); 
INSERT INTO EXERCISE_OBJECTIFS ( ID, TAUX, ANNUAL, ANNUAL_CO, ROLE, FK_RESPONSABLE,
FK_EXERCISE ) VALUES ( 
9, 0.19652972, 47388.1063977361, 47388.1063977361, 'PARTNER', 7, 3); 
commit;
 
