INSERT INTO PROFILES ( ID, VERSION, NAME, FROMDATE, TODATE, ACTIVE ) VALUES ( 
1, 0, 'SENIOR_MANAGER',  TO_Date( '05/18/2009 10:20:49 AM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '05/18/2009 10:20:49 AM', 'MM/DD/YYYY HH:MI:SS AM'), 1); 
INSERT INTO PROFILES ( ID, VERSION, NAME, FROMDATE, TODATE, ACTIVE ) VALUES ( 
2, 0, 'DIRECTOR',  TO_Date( '05/18/2009 10:20:50 AM', 'MM/DD/YYYY HH:MI:SS AM'),  TO_Date( '05/18/2009 10:20:50 AM', 'MM/DD/YYYY HH:MI:SS AM')
, 1); 
INSERT INTO PROFILES ( ID, VERSION, NAME, FROMDATE, TODATE, ACTIVE ) VALUES ( 
3, 0, 'ASSISTANTS',  TO_Date( '05/18/2009 10:20:50 AM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '05/18/2009 10:20:50 AM', 'MM/DD/YYYY HH:MI:SS AM'), 1); 
INSERT INTO PROFILES ( ID, VERSION, NAME, FROMDATE, TODATE, ACTIVE ) VALUES ( 
4, 0, 'PARTNER',  TO_Date( '05/18/2009 10:20:50 AM', 'MM/DD/YYYY HH:MI:SS AM'),  TO_Date( '05/18/2009 10:20:50 AM', 'MM/DD/YYYY HH:MI:SS AM')
, 1); 
INSERT INTO PROFILES ( ID, VERSION, NAME, FROMDATE, TODATE, ACTIVE ) VALUES ( 
5, 0, 'MGMT_PARTNER',  TO_Date( '05/18/2009 10:20:50 AM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '05/18/2009 10:20:50 AM', 'MM/DD/YYYY HH:MI:SS AM'), 1); 
INSERT INTO PROFILES ( ID, VERSION, NAME, FROMDATE, TODATE, ACTIVE ) VALUES ( 
6, 0, 'SECRETAIRE',  TO_Date( '05/18/2009 10:20:50 AM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '05/18/2009 10:20:50 AM', 'MM/DD/YYYY HH:MI:SS AM'), 1); 
INSERT INTO PROFILES ( ID, VERSION, NAME, FROMDATE, TODATE, ACTIVE ) VALUES ( 
7, 0, 'MANAGER',  TO_Date( '05/18/2009 10:20:50 AM', 'MM/DD/YYYY HH:MI:SS AM'),  TO_Date( '05/18/2009 10:20:50 AM', 'MM/DD/YYYY HH:MI:SS AM')
, 1); 
INSERT INTO PROFILES ( ID, VERSION, NAME, FROMDATE, TODATE, ACTIVE ) VALUES ( 
8, 0, 'ASSISTANT_MANAGER',  TO_Date( '05/18/2009 10:20:50 AM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '05/18/2009 10:20:50 AM', 'MM/DD/YYYY HH:MI:SS AM'), 1); 
INSERT INTO PROFILES ( ID, VERSION, NAME, FROMDATE, TODATE, ACTIVE ) VALUES ( 
9, 0, 'SENIOR_MANAGER',  TO_Date( '05/18/2009 10:20:50 AM', 'MM/DD/YYYY HH:MI:SS AM')
,  TO_Date( '05/18/2009 10:20:50 AM', 'MM/DD/YYYY HH:MI:SS AM'), 1); 
INSERT INTO PROFILES ( ID, VERSION, NAME, FROMDATE, TODATE, ACTIVE ) VALUES ( 
10, 0, 'SENIORS',  TO_Date( '05/18/2009 10:20:50 AM', 'MM/DD/YYYY HH:MI:SS AM'),  TO_Date( '05/18/2009 10:20:50 AM', 'MM/DD/YYYY HH:MI:SS AM')
, 1); 
commit;
 
