#
# Application properties: resources common to all parts of
# the application
#

application.build=v2.280109
application.name=XTNet/Assist 2
#application.root=/assist2
application.root=/eurostat/xtnetassist

request.name=Request
request.name.plural=${request.name}s

module.name=Support Centre
module.name.plural=${module.name}s

login.name=Login
logout.name=Logout

communications.name=Communications
attributes.name=Attributes
personnel.name=Personnel
attachments.name=Attachments

#
# Some general formatting rules
#
local.date.short=dd-MMM-YYYY
local.date.long=dow, dd of MMMM, YYYY
local.time.short=HH:mm
local.time.long=HH:mm:ss
local.datetime.short=${local.date.short} ${local.time.short}
local.datetime.long=${local.date.long} ${local.time.long}

#
# Database configuration values used programatically
#
db.request.attribute.save4kdb=Save4KDB
db.request.attribute.status=Resolution Status
db.request.attribute.subject=Observations
db.request.attribute.status.open=Open
db.request.attribute.status.closed=Close
db.user.role.internal=Module member
db.user.role.user=Registered user
db.user.role.super-user=Root

# Define the protocol order and flag icons for the support centres:
db.module.protocol-order=1,2,3,4
db.module.icon-list=CH.jpg,FR.jpg

disclaimer.label=Disclaimer
disclaimer.link=http://europa.eu/geninfo/legal_notices_en.htm
assit.system.default.mail=esds_support@ec.europa.eu



