#
# External links
#
url.eurostat.home=http://epp.eurostat.ec.europa.eu

url.eurostat.home.login.portal=http://epp.eurostat.ec.europa.eu/portal/page?_pageid=1073,63395630&_dad=portal&_schema=PORTAL
#
# Local (i.e., this webapp) navigations
#
#navigation.logout.url=${application.root}/logout.htm
#navigation.request.view.url=${application.root}/request.htm
#navigation.request.new.url=${navigation.request.view.url}?action=new_request
#navigation.request.list.url=${application.root}/requestlist.htm
#navigation.request.listsupport.url=${application.root}/requestlist.htm?command=support
#navigation.module.list.url=${application.root}/support-centres.htm
#navigation.transfer.request.url=${application.root}/transfer-request.htm
#navigation.download.file.url=${application.root}/downloadfile.htm

navigation.logout.url=logout.htm
navigation.request.init.url=init-request.htm
navigation.request.view.url=request.htm
navigation.request.new.url=${navigation.request.view.url}?action=new_request
navigation.request.list.url=requestlist.htm
navigation.request.listsupport.url=requestlist.htm?command=support
navigation.module.list.url=support-centres.htm
navigation.transfer.request.url=transfer-request.htm
navigation.download.file.url=downloadfile.htm
navigation.new.account.url=create-user-account.htm
navigation.remind.password.url=remind-password.htm
navigation.login.url=login.htm
navigation.select.path.url=select-path.htm



 
